# wake-and-play-android-tv

./: .gitignore  README.md  build-release.bat  build-release.ps1  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limelight/launcher/: ControllerActions.java  HostGatewayClient.java  HostGatewayStore.java  LauncherActivity.java  LifecycleRequestGate.java
app/src/main/res/drawable/: ic_active_session.xml  launcher_banner.xml  launcher_icon.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/limelight/launcher/: HostGatewayClientTest.java  HostGatewayStoreTest.java  LifecycleRequestGateTest.java
docs/: CODEX_HANDOFF.md
host-gateway/: Install-WakePlayGateway.ps1  README.md  Start-WakePlayGateway.ps1  gateway.example.json  test_gateway.py  wakeplay_gateway.py
host-services/: .gitignore  README.md
host-services/bridges/discord/: Configure-DiscordBridge.ps1  DiscordBridge.ps1  README.md  Start-DiscordBridge.ps1  Stop-DiscordBridge.ps1  Test-DiscordBridge.ps1  WindowsAudio.cs  discord_bridge_config.example.json
host-services/bridges/playnite/: Install-WakePlayConnectorPatch.ps1  PatchPlayniteConnector.py  PlayniteBridge.py  README.md  Start-PlayniteBridge.ps1  Stop-PlayniteBridge.ps1  config.example.json  test_playnite_bridge.py
host-services/bridges/vibepollo/: Configure-VibepolloBridge.ps1  README.md  Start-VibepolloBridge.ps1  Stop-VibepolloBridge.ps1  Test-VibepolloBridge.ps1  VibepolloBridge.ps1  VibepolloTransport.py  config.example.json  moonwaker-token-scopes.example.json
host-services/control/: Build-MoonWakerHostControl.ps1  Invoke-MoonWakerHostControl.ps1  MoonWakerHostControl.cs  MoonWakerHostControl.manifest
host-services/gateway/: .gitignore  Install-WakePlayGateway.ps1  README.md  Start-WakePlayGateway.ps1  gateway.example.json  test_gateway.py  wakeplay_gateway.py
host-services/install/: Install-FlatLayoutPlayniteBridge.ps1  Install-MoonWakerHostBundle.ps1  Install-WakePlayHost.ps1  Install-WakePlayProfile.ps1
host-services/installer/: Build-MoonWakerHostInstaller.ps1  MoonWakerHostInstaller.cs  MoonWakerHostInstaller.manifest
host-services/profile-agent/: MoonWakerProfileBridge.ps1  Start-MoonWakerProfileBridge.ps1  Stop-MoonWakerProfileBridge.ps1
host-services/tests/: Test-ProfilePortAllocation.ps1  test_repository_layout.py  test_vibepollo_token_scopes.py
