plugins {
    id 'com.android.application'
}

android {
    namespace 'com.limelight.launcher'
    compileSdk 34

    defaultConfig {
        applicationId 'com.limelight.launcher'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
